{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "ts": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "outputs": [".storybook-dist/**"]
    }
  }
}
